NEXT_PUBLIC_SUPABASE_URL=https://einoylkzpvrajgaeugpp.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpbm95bGt6cHZyYWpnYWV1Z3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0ODg0MjIsImV4cCI6MjA0MzA2NDQyMn0.kFLfPsDt0g-decx9AFWRiLDN1-69WLSV6XHQGO0Yk4o
